<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.32.3 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="James Northrop">
<meta name="keywords" content="">
<meta name="description" content="Which is the best department to oversee Demand Planning: Sales, Supply or Finance? This question, often asked, lends itself to my experience of at least 2 years under each of these departments within FMCG businesses.
 Finance from 2006 to 2008
 Supply from 2008 to 2011
 Sales from 2011 to 2015  This blog post, mixing my own observations with my own opinions, covers the following areas:
The role of demand planning Impressions while under Finance, Supply and Sales Which department should oversee demand planning A key consideration to appointing a demand manager The final word - Sales  Demand Planning’s role">


<meta property="og:description" content="Which is the best department to oversee Demand Planning: Sales, Supply or Finance? This question, often asked, lends itself to my experience of at least 2 years under each of these departments within FMCG businesses.
 Finance from 2006 to 2008
 Supply from 2008 to 2011
 Sales from 2011 to 2015  This blog post, mixing my own observations with my own opinions, covers the following areas:
The role of demand planning Impressions while under Finance, Supply and Sales Which department should oversee demand planning A key consideration to appointing a demand manager The final word - Sales  Demand Planning’s role">
<meta property="og:type" content="article">
<meta property="og:title" content="Who is best: Finance, Supply or Sales?">
<meta name="twitter:title" content="Who is best: Finance, Supply or Sales?">
<meta property="og:url" content="/2019/05/who-is-best-finance-supply-or-sales/">
<meta property="twitter:url" content="/2019/05/who-is-best-finance-supply-or-sales/">
<meta property="og:site_name" content="Making 50-50 Demand Forecasts">
<meta property="og:description" content="Which is the best department to oversee Demand Planning: Sales, Supply or Finance? This question, often asked, lends itself to my experience of at least 2 years under each of these departments within FMCG businesses.
 Finance from 2006 to 2008
 Supply from 2008 to 2011
 Sales from 2011 to 2015  This blog post, mixing my own observations with my own opinions, covers the following areas:
The role of demand planning Impressions while under Finance, Supply and Sales Which department should oversee demand planning A key consideration to appointing a demand manager The final word - Sales  Demand Planning’s role">
<meta name="twitter:description" content="Which is the best department to oversee Demand Planning: Sales, Supply or Finance? This question, often asked, lends itself to my experience of at least 2 years under each of these departments within FMCG businesses.
 Finance from 2006 to 2008
 Supply from 2008 to 2011
 Sales from 2011 to 2015  This blog post, mixing my own observations with my own opinions, covers the following areas:
The role of demand planning Impressions while under Finance, Supply and Sales Which department should oversee demand planning A key consideration to appointing a demand manager The final word - Sales  Demand Planning’s role">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-05-14T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-05-14T00:00:00">
  
  
  
    
      <meta property="article:section" content="demand planning and forecasting">
    
      <meta property="article:section" content="Sales and Operations Planning">
    
      <meta property="article:section" content="Agile">
    
      <meta property="article:section" content="Team management">
    
  
  
    
      <meta property="article:tag" content="Agile">
    
      <meta property="article:tag" content="forecast">
    
      <meta property="article:tag" content="Management">
    
      <meta property="article:tag" content="Sales and operation planning">
    
      <meta property="article:tag" content="Stakeholder management">
    
      <meta property="article:tag" content="Sales planning">
    
      <meta property="article:tag" content="Finance">
    
      <meta property="article:tag" content="Supply">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/img/Demand%20planning%20tug%20of%20war%20grey.jpg">
  <meta property="twitter:image" content="/img/Demand%20planning%20tug%20of%20war%20grey.jpg">


  <meta property="og:image" content="/img/Demand%20planning%20tug%20of%20war%20grey.jpg">
  <meta property="twitter:image" content="/img/Demand%20planning%20tug%20of%20war%20grey.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/64a0a01ebf522bf9e3d9212b5f2b17c2?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/64a0a01ebf522bf9e3d9212b5f2b17c2?s=640">


    <title>Who is best: Finance, Supply or Sales?</title>

    <link rel="icon" href="favicon-32x32.png">
    

    

    <link rel="canonical" href="/2019/05/who-is-best-finance-supply-or-sales/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113795291-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Making 50-50 Demand Forecasts</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/64a0a01ebf522bf9e3d9212b5f2b17c2?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/64a0a01ebf522bf9e3d9212b5f2b17c2?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">James Northrop</h4>
        
          <h5 class="sidebar-profile-bio">Demand Manager / Data Scientist with 15+ years working in FMCG S&amp;OP and 9+ years in sales forecasting and demand management.  Currently working in telecommunications with Infosys Consulting.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/james-northrop-63651119/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('/img/Demand%20planning%20tug%20of%20war%20grey.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Who is best: Finance, Supply or Sales?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-14T00:00:00Z">
        
  
  
  
  
    14 May 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/demand-planning-and-forecasting">demand planning and forecasting</a>, 
    
      <a class="category-link" href="/categories/sales-and-operations-planning">Sales and Operations Planning</a>, 
    
      <a class="category-link" href="/categories/agile">Agile</a>, 
    
      <a class="category-link" href="/categories/team-management">Team management</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Which is the best department to oversee Demand Planning: Sales, Supply or Finance? This question, often asked, lends itself to my experience of at least 2 years under each of these departments within FMCG businesses.</p>
<ul>
<li>Finance from 2006 to 2008<br />
</li>
<li>Supply from 2008 to 2011<br />
</li>
<li>Sales from 2011 to 2015</li>
</ul>
<p>This blog post, mixing my own observations with my own opinions, covers the following areas:</p>
<ol style="list-style-type: decimal">
<li>The role of demand planning</li>
<li>Impressions while under Finance, Supply and Sales</li>
<li>Which department should oversee demand planning</li>
<li>A key consideration to appointing a demand manager</li>
<li>The final word - Sales</li>
</ol>
<p><strong>Demand Planning’s role</strong><br />
Answering the question on which department should oversee demand planning should start with a review of the features and benefits of an effective demand planning team.</p>
<ul>
<li>Assembling and presenting the sales’ forecasts.</li>
<li>Liaising between the sales and supply departments.</li>
<li>Building statistical models to compare with judgemental forecasts.</li>
<li>Analysing sales and market data.</li>
<li>Supporting sales planning.</li>
</ul>
<p><em>Assembling and presenting the sales’ forecasts</em></p>
<ul>
<li>Assembling the forecasts, in my experience, started with the sales team updating the previous edition of the forecasts with revisions driven by emerging trends in forecast errors or changes to promotional plans, pricing assumptions, new products or deletions, product distribution or store ranging.</li>
<li>The forecasted volumes were keyed into the supply chain planning system, which pushed the updated forecasts to reporting systems and supply planning.</li>
<li>Summary reports, both volumetric and qualitative, were prepared for senior management and the Sales and Operations Planning audience.</li>
</ul>
<blockquote>
<p>A well run demand planning team will facilitate the forecast assembly and presentation efficiently and error free.</p>
</blockquote>
<p>The benefit for the business is that sales teams can spend less time filling in tables and more time nurturing customer relationships. The benefit for forecast recipients (supply planning and commercial analysts) is confidence in the volumes and prompt delivery enables more time to complete downstream planning and processing.</p>
<p><em>Liaise between the sales and supply functions</em><br />
“The best laid plans of mice and men often go awry.” Last minute changes to plans are inevitable, and a high-performing demand planning team liaises between sales and supply to resolve those last-minute hiccups. Such hiccups can come from the sales-side with last minute promotions from retailers or changes to product allocations, or from the supply-side with production or shipping delays.</p>
<p>The benefit of the demand planning team performing the liaison role well are stronger and more collaborative relationships between the sales and supply to handle unforeseen events, leading to better customer service and greater profitability.</p>
<p>Unfortunately, the assembling and presenting role, along with supply liaison, was mostly all that was expected from the demand planning teams that I was involved with. Other opportunities, outlined below, were simply not expected. The full benefits of a strongly performing demand planning team were not realised.</p>
<p><em>Build predictive models to compare with judgemental forecasts</em><br />
“What about statistical forecast?”, you may ask. Absolutely, my employer invested heavily in supply chain planning software that included statistical modelling features. More on that shortly.</p>
<p><em>Analyse sales and domain data</em><br />
A well run Demand Planning team should analyse historical data and identify patterns, trends and likely sales drivers and then present insights to the sales team. Such analysis should ultimately cover individual products (both internal and competition), brands, categories, shipment and scan volumes, pricing, channel, geographic and market data.</p>
<blockquote>
<p>A well run Demand Planning team should analyse historical data and identify patterns, trends and likely sales drivers and then present insights to the sales team</p>
</blockquote>
<p>Obviously, the scope of this analytical task is huge, which lends itself well to <a href="https://5050forecasting.netlify.com/2019/04/the-agile-opportunity-for-demand-planning-improvements/">an Agile approach to prioritising demand planning work</a>.</p>
<p>Major objectives of this analysis are to understand the nature of sales of individual products:</p>
<ul>
<li>Trends and seasonality.</li>
<li>Price elasticity.</li>
<li>Channel drivers.</li>
<li>Statistical modelling options to predict sales based on alternative scenarios.</li>
</ul>
<p>The benefit of such analysis of sales and domain data is a deeper understanding of the sales drivers, emerging trends and the market in general. Accurate statistical models provide sales and the broader business with a strong starting point to sales planning, supply planning and financial planning.</p>
<blockquote>
<p>Univariate time-series modelling was too simplistic and inevitably led to statistical forecasts with no credibility</p>
</blockquote>
<p>My employer invested heavily in supply chain planning software that did include statistical modelling. Unfortunately, such modelling was limited to “univariate time-series modelling” (e.g. Holt-Winters, Lewandowski or Fourier series). With the advantage of hindsight, I now realise that univariate time-series modelling was too simplistic and inevitably led to statistical forecasts with no credibility. I profoundly struggle to remember a situation when anyone outside of demand planning team took statistical forecasts seriously.</p>
<p><em>Support Sales Planning Activities</em><br />
An effective demand planning team with deep understanding of the market through analysis can support sales through the sales planning process. Such support would assist in the following activities:</p>
<ul>
<li>New product volumes.</li>
<li>Pricing policy, including EDLP and Hi-Lo strategies.</li>
<li>Distribution drives.</li>
<li>Marketing activities, including above-the-line, below-the-line and through-the-line.</li>
</ul>
<p>The benefit of strong support for sales planning is that sales can assess more activity options more efficiently. Additionally, sales can plan with confidence but also understand when forecasted outcomes are less certain.</p>
<p><strong>Finance: 2006 to 2008</strong><br />
Overall, Finance invested energy into Demand Planning, built the team from virtually the ground up and the Australian CFO provided strong leadership and backup. However, Demand Planning systems and processes were less developed and output was still well short of high-performance benchmarks after two years.</p>
<p>Finance and demand planning are particularly numerate disciplines requiring high accuracy and often in a strict monthly cadence. The major difference between the two disciplines is that effective demand planning applies predictive modelling.</p>
<p><strong>Supply: 2008 to 2011</strong><br />
Supply planning, generally, have the most to benefit from effective demand planning as supply chain costs grow exponentially with sales forecast errors. The Supply department’s support for demand planning between 2008 and 2011 was generous though, to be honest, misplaced. For instance, a hugely expensive global demand planning system implementation (the GDP project) overreached, extensive reports built by consultants were unused and the resulting statistical models added no value. And at the Australian level, the local Supply Director autocratically overrode a GDP design decision based, I presume, on his own intuition and with no consultation with demand planners.</p>
<p><strong>Sales: 2011 to 2015</strong><br />
As the Treasury Wines’ portfolio includes some extremely prestigious and profitable products, allocation of constrained premium wine was crucial to the “success” or “failure” of key performance outcomes of global regions, states and sales channels.</p>
<ul>
<li>A key role of demand planning, along with Finance, was to allocate the premium wine to maximise profit.</li>
<li>This allocation process required business acuman and diplomacy.</li>
</ul>
<p>Under Sales, a focus on financial forecasts rather than volume forecasts coincided with the reduced investment, training and development in demand planning. The “Demand Review” became the “Commercial Review” and Commercial Review actions were allocated at Sales Managers and commercial analysts rather than demand planners. The relevance of statistical forecasts diminished to almost zero.</p>
<p>On the positive side, forecast accuracy was finally added to Sales Managers’ KPOs during the sales era.</p>
<p><strong>Which department should oversee demand planning?</strong><br />
All 3 departments’ management of demand planning had their strengths and limitations.</p>
<p>The Finance era was characterised by developing business processes and systems from a standing start. Accordingly, Finance was prepared to invest in systems and training and the CFO provided strong support.</p>
<p>The Supply department made the greatest investment in Demand Planning (the GDP project), though the investment over-reached, some senior management directions were ill-directed and, I have to say, Supply had less influence over Sales than Finance.</p>
<p>The Sales era saw forecast accuracy finally added to sales managers’ KPOs. On the other hand, compared to the other departments, there was little investment in Demand Planning systems, processes and training and the focus shifted from volume to value forecasting.</p>
<p><strong>Leading the Demand Planning Team - a key consideration</strong><br />
One observation from all three eras is that the overseeing department appointed one of their own to lead the Demand Planning team (with one exception). I’m left wondering what the significance of this is:</p>
<ul>
<li>Did it reflect a belief that the Demand Planning team needed someone from the outside to help them to interact with the broader business?<br />
</li>
<li>In turn, did it mean that Finance, for example, thought that the relationship with the Finance department was most important, as with Supply and Sales?</li>
<li>Was it that Finance, Supply and Sales wanted to mould Demand Planning to suit their own agenda?</li>
<li>Alternatively, did these departments see Demand Planning as a career development opportunity for their own up-and-coming staff before returning to a more typical role?</li>
</ul>
<blockquote>
<p>The unfortunate consequence of appointing one of their own to lead demand planning is that it jeopardised the opportunity to develop deep demand planning expertise and benefit from that opportunity</p>
</blockquote>
<p>Similarly, having each department appoint their own denied a career path to passionate demand planners unaligned to one of these departments.</p>
<p><strong>The final word on which department - Sales</strong><br />
The demand planning role needs access to deep market knowledge to achieve its potential. For instance, demand planning need insights on pricing plans and ranging in order to build forecasts and then explain the underlying assumptions. Not only this, but demand planning sometimes deliver unpopular but important advice to Sales, advice best delivered by “family”. For these reasons and despite the Sales era being the least progressive overall during my time, I advocate that demand planning accountability should sit with the Sales department.</p>
<p>That said, the discipline of demand planning is particularly distinct from the Sales’ discipline. For one thing, good forecasters tend naturally to be analytical, reflective, grounded, skeptical and cautious, attributes that are possibly the polar opposite of the natural salesperson. For this reason, I advocate that the Sales team keep the Demand Planning team semi-independent.</p>
<p>As a final, final word, every business is different and my opinions are particularly shaped by my experience with Foster’s Group and then Treasury Wine Estates (TWE). TWE, for instance, have a product portfolio with highly skewed margins that makes optimising those margins an imperative. Other businesses may have their own circumstances that tilt the rationale to favouring Finance or Supply or another department.</p>
<p>In summary, sales should be accountable for the demand planning function in most businesses while recognising that the demand planning discipline is distinct from sales and hence should be semi-autonomous.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/agile/">Agile</a>

  <a class="tag tag--primary tag--small" href="/tags/forecast/">forecast</a>

  <a class="tag tag--primary tag--small" href="/tags/management/">Management</a>

  <a class="tag tag--primary tag--small" href="/tags/sales-and-operation-planning/">Sales and operation planning</a>

  <a class="tag tag--primary tag--small" href="/tags/stakeholder-management/">Stakeholder management</a>

  <a class="tag tag--primary tag--small" href="/tags/sales-planning/">Sales planning</a>

  <a class="tag tag--primary tag--small" href="/tags/finance/">Finance</a>

  <a class="tag tag--primary tag--small" href="/tags/supply/">Supply</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/new-approach-to-new-product-forecasting/" data-tooltip="A New Approach to New Product Forecasting">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/the-agile-opportunity-for-demand-planning-improvements/" data-tooltip="The Agile opportunity for Demand Planning Improvements">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/who-is-best-finance-supply-or-sales/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/who-is-best-finance-supply-or-sales/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/who-is-best-finance-supply-or-sales/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 James Northrop. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/new-approach-to-new-product-forecasting/" data-tooltip="A New Approach to New Product Forecasting">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/the-agile-opportunity-for-demand-planning-improvements/" data-tooltip="The Agile opportunity for Demand Planning Improvements">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/who-is-best-finance-supply-or-sales/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/who-is-best-finance-supply-or-sales/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/who-is-best-finance-supply-or-sales/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F05%2Fwho-is-best-finance-supply-or-sales%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F05%2Fwho-is-best-finance-supply-or-sales%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F05%2Fwho-is-best-finance-supply-or-sales%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/64a0a01ebf522bf9e3d9212b5f2b17c2?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">James Northrop</h4>
    
      <div id="about-card-bio">Demand Manager / Data Scientist with 15+ years working in FMCG S&amp;OP and 9+ years in sales forecasting and demand management.  Currently working in telecommunications with Infosys Consulting.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist / Demand Manager
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Melbourne, Australia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/01/boutique-forecasting-for-boutique-beer/">
                <h3 class="media-heading">Boutique forecasting for boutique beer</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction Boutique brewery numbers have exploded in Australia in the past 2 decades. So much so that the growth in demand for boutique brews has led corporate brewing companies, CUB, Lion, Asahi and Coca Cola Amatil, to acquire and establish their own boutique beer brands. Data taken from http://craftbeerreviewer.com/the-brewery-list/ shows that 701 boutique brewing brands now operate around Australia.
While I’m yet to find data on the historical growth of craft beers in Australia, Goldstein Research forecasts the Australian market to reach $345 million by 2025 with CAGR of over 5%.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/11/making-mape-more-meaningful/">
                <h3 class="media-heading">Making MAPE More Meaningful</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">“You can’t manage what you can’t measure”, which is why it’s important for businesses to measure forecast accuracy. For those unaware, MAPE (Mean Absolute Percentage Error) is one of the three most common forecast accuracy measures along with bias and MSE. It is also used as a proxy for measuring the demand planning value-add in an FMCG businesses. That is, when the MAPE score is favourable (low), then it is assumed that demand planning’s value-add for a business must be high.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/09/measuring-demand-planning-behaviours/">
                <h3 class="media-heading">Measuring Demand Planning Behaviours</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">What’s better; making the wrong decision for the right reasons or making the right decision for the wrong reasons? If it’s one-off, then the right decision for the wrong reasons (also known as a fluke), is likely to receive plaudits. However, if it’s part of a decision making process recurring every month, such as sales forecasting, then I’ll back the wrong decision for the right reasons (also known as bad luck) every time.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/06/new-approach-to-new-product-forecasting/">
                <h3 class="media-heading">A New Approach to New Product Forecasting</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pure Blonde Lager was easily the most successful new product launch in my time at Foster’s Group. The story goes that the concept was rushed through as senior management was concerned with the slim pickings in the new product pipeline. Almost immediately from when this lo-carb beer was launched, sales exceeded forecasts, leaving almost everyone in the supply chain scrambling to keep up. And it wasn’t just the warehouses that were screaming for more stock, it was the bottling lines, brewing facilities and packaging suppliers.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/who-is-best-finance-supply-or-sales/">
                <h3 class="media-heading">Who is best: Finance, Supply or Sales?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Which is the best department to oversee Demand Planning: Sales, Supply or Finance? This question, often asked, lends itself to my experience of at least 2 years under each of these departments within FMCG businesses.
 Finance from 2006 to 2008
 Supply from 2008 to 2011
 Sales from 2011 to 2015  This blog post, mixing my own observations with my own opinions, covers the following areas:
The role of demand planning Impressions while under Finance, Supply and Sales Which department should oversee demand planning A key consideration to appointing a demand manager The final word - Sales  Demand Planning’s role</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/04/the-agile-opportunity-for-demand-planning-improvements/">
                <h3 class="media-heading">The Agile opportunity for Demand Planning Improvements</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Demand planning team “going OK / not going OK”!
A demand planner was recounting how her team was travelling OK but she felt that there was scope for significant improvement.
For one thing, she felt that her team’s stakeholders didn’t really understand what the team did “beneath the bonnet” and would struggle to explain what value that they added to the business. There was, certainly, general satisfaction in the team’s output and people would say that, from the outside, that they were working well together, but that also reflected that stakeholders were somewhat unaware of the internal machinations.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/forecasts-are-deliberately-wrong/">
                <h3 class="media-heading">&#34;Forecasts are deliberately wrong&#34;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">“Forecasts are deliberately wrong”
Whoa! This confronting remark shot back at me when telling a data science colleague that I am an experienced Demand Manager. A part of my shock came from knowing deep down that I could see where he was coming from despite always striving towards achieving a “50/50” forecast; i.e. a forecast with a 50% chance of sitting too high balanced by a 50% chance of sitting too low.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/Sagrada%20JN.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/05\/who-is-best-finance-supply-or-sales\/';
          
            this.page.identifier = '\/2019\/05\/who-is-best-finance-supply-or-sales\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = '5050forecasting';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

